DATASOURCE_URL=jdbc:postgresql://ep-curly-frost-a4gdifu2-pooler.us-east-1.aws.neon.tech/task_manager?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_3ATZ1oFnGqNp
DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
FRONTEND_URL=http://localhost:5173
